server {
    listen       4002;
    listen  [::]:4002;
    server_name  localhost;

    location /api/ {
        add_header Access-Control-Allow-Origin * always;
        proxy_pass http://boltz-electrs-bitcoin:3002/;
    }

    location / {
        root   /usr/share/nginx/bitcoin;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/bitcoin;
    }
}

server {
    listen       4003;
    listen  [::]:4003;
    server_name  localhost;

    # Fallback fee for elements is broken
    location /api/fee-estimates {
        add_header Access-Control-Allow-Origin * always;
        default_type application/json;
        return 200 '{"25":0.1,"6":0.1,"13":0.1,"19":0.1,"1008":0.1,"11":0.1,"24":0.1,"3":0.1,"21":0.1,"17":0.1,"5":0.1,"9":0.1,"1":0.1,"10":0.1,"16":0.1,"15":0.1,"2":0.1,"8":0.1,"22":0.1,"144":0.1,"504":0.1,"14":0.1,"18":0.1,"20":0.1,"7":0.1,"12":0.1,"23":0.1,"4":0.1}';
    }

    location /api/ {
        add_header Access-Control-Allow-Origin * always;
        proxy_pass http://boltz-electrs-liquid:3003/;
    }

    location / {
        root   /usr/share/nginx/liquid;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/liquid;
    }
}
